# JAXBPool

./: .gitignore  README.md  pom.xml
src/main/java/pl/pietro/XmlPoligon/: JaxBTester.java
src/main/xsd/: Appointment.xsd
src/test/java/pl/pietro/XmlPoligon/: AppTest.java
