<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.16 at 10:49:26 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Appointment">
    <schemaBindings map="false">
      <package name="org.example.appointment"/>
    </schemaBindings>
    <bindings scd="~tns:Appointment">
      <class ref="org.example.appointment.Appointment"/>
    </bindings>
    <bindings scd="~tns:Appartment">
      <class ref="org.example.appointment.Appartment"/>
    </bindings>
    <bindings scd="~tns:Teenant">
      <class ref="org.example.appointment.Teenant"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="org.example.appointment.Address"/>
    </bindings>
    <bindings scd="~tns:Gender">
      <typesafeEnumClass ref="org.example.appointment.Gender"/>
    </bindings>
  </bindings>
</bindings>

